# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# LLM
HF_TOKEN=
GROQ_API_KEY=
GEMINI_API_KEY=

# Bugzilla
BUGZILLA_URL =
BUGZILLA_API_KEY =

# Documentation
DOCUMENTATION =